ASSERT=1
ASSUME=2
PRE=3
POST=4
INV=5
PURE=6
OLD=7
FORALL=8
EXISTS=9
ACCESS=10
IN=11
RANGE=12
SHARED=13
EXCLUSIVE=14
PREDICATE=15
IDENTIFIER=16
INTEGER=17
LPAREN=18
RPAREN=19
LSB=20
RSB=21
LCB=22
RCB=23
NOT=24
AND=25
OR=26
IMPLIES=27
EQ=28
NEQ=29
LESS=30
GREAT=31
LEQ=32
GEQ=33
DIV=34
MOD=35
DOT=36
COLON=37
COMMA=38
PLUS=39
MINUS=40
STAR=41
QUESTION=42
REFERENCE=43
WHITESPACE=44
SPECSTART=45
SPECEND=46
SPECLINESTART=47
'assert'=1
'assume'=2
'requires'=3
'ensures'=4
'invariant'=5
'pure'=6
'old'=7
'forall'=8
'exists'=9
'acc'=10
'in'=11
'range'=12
'shared'=13
'exclusive'=14
'predicate'=15
'('=18
')'=19
'['=20
']'=21
'{'=22
'}'=23
'!'=24
'&&'=25
'||'=26
'==>'=27
'=='=28
'!='=29
'<'=30
'>'=31
'<='=32
'>='=33
'/'=34
'%'=35
'.'=36
':'=37
','=38
'+'=39
'-'=40
'*'=41
'?'=42
'&'=43
'/*@'=45
'@*/'=46
'//@'=47
